/*
 *===============================================
 *@desc  default style reset
 *@author  Qzz
 *@time 2016-06-18
 *===============================================
 */
@import "color.less";
body{
  border:1px solid red;
  padding: 0px;
  margin: 0px;
}
.border{
  border:1px solid red;
}
a{
  text-decoration : none;
}
.mima{
  border-bottom:1px solid red;
  input{
    display:none;
  }

}
.queren{
  background-color: @cl_blue;
  color: #fff;

}